<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7v-RT-cp0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vcTimeAvailable" id="BYZ-38-t0r" customClass="ViewController" customModule="Motocycles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horarios disponibles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-k0-wcW">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-cV-xjv">
                                <rect key="frame" x="19" y="134" width="375" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="idCellHorarios" focusStyle="custom" rowHeight="63" id="USd-iM-gEb">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USd-iM-gEb" id="01a-mG-QJu">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2z-k0-wcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBv-t0-RhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mo-cV-xjv" secondAttribute="trailing" constant="20" id="WIB-Mc-prP"/>
                            <constraint firstAttribute="bottom" secondItem="5Mo-cV-xjv" secondAttribute="bottom" constant="20" id="bfj-Nx-bzo"/>
                            <constraint firstItem="u2z-k0-wcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fZE-44-9qy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2z-k0-wcW" secondAttribute="trailing" id="ftC-cF-aL3"/>
                            <constraint firstItem="5Mo-cV-xjv" firstAttribute="top" secondItem="u2z-k0-wcW" secondAttribute="bottom" constant="10" id="pfE-5u-kk2"/>
                            <constraint firstItem="5Mo-cV-xjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qpC-1K-PHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTe-LP-4y4"/>
                    <connections>
                        <outlet property="lblTitlw" destination="u2z-k0-wcW" id="scG-Nj-4EV"/>
                        <outlet property="tableHorarios" destination="5Mo-cV-xjv" id="gp4-4T-dUo"/>
                        <segue destination="zQ7-aS-D0C" kind="show" identifier="idDetail" id="AqJ-9M-W3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="63.616071428571423"/>
        </scene>
        <!--Detal Motocycle-->
        <scene sceneID="By6-8z-IKw">
            <objects>
                <viewController id="zQ7-aS-D0C" customClass="DetalMotocycle" customModule="Motocycles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZT-we-CCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wok-Kp-dO3">
                                <rect key="frame" x="19" y="88" width="375" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qio-Tg-CdX">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idItem" id="Ys4-Vy-VMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="38W-WL-wDo">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Mvw-3Y-hLK">
                                        <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zMe-dh-dPm">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5IS-u2-shX">
                                        <rect key="frame" x="0.0" y="160" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="meB-Xy-KR2">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oKF-vB-uoU">
                                        <rect key="frame" x="225" y="160" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GOx-SO-X3T">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aY1-eY-JPw">
                                        <rect key="frame" x="0.0" y="320" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eeV-Jk-uV6">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t7r-6n-5UN">
                                        <rect key="frame" x="225" y="320" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Eq-MV-0OW">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="npP-fg-pgN">
                                        <rect key="frame" x="0.0" y="480" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="21y-eV-krI">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIy-FB-P8u">
                                        <rect key="frame" x="225" y="480" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ef-p8-t02">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aan-aY-lWr">
                                <rect key="frame" x="30" y="822" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MYF-DV-RYn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aceptar"/>
                                <connections>
                                    <action selector="btnAccept:" destination="zQ7-aS-D0C" eventType="touchUpInside" id="yNV-9y-itk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wv4-xn-wrr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wv4-xn-wrr" firstAttribute="trailing" secondItem="aan-aY-lWr" secondAttribute="trailing" constant="30" id="M7x-FA-81d"/>
                            <constraint firstItem="aan-aY-lWr" firstAttribute="leading" secondItem="wv4-xn-wrr" secondAttribute="leading" constant="30" id="eZO-sg-ejC"/>
                            <constraint firstItem="aan-aY-lWr" firstAttribute="bottom" secondItem="wv4-xn-wrr" secondAttribute="bottom" constant="10" id="fHH-wF-vFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2R3-RP-X4E"/>
                    <connections>
                        <outlet property="btnAccept" destination="aan-aY-lWr" id="Wfd-ca-Ugb"/>
                        <outlet property="colecctionMotociclesView" destination="wok-Kp-dO3" id="6wz-Qi-olB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chI-Yx-X81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="63.616071428571423"/>
        </scene>
        <!--Onboarding View-->
        <scene sceneID="eCM-sW-1pQ">
            <objects>
                <viewController storyboardIdentifier="inOnboardingVC" id="esr-iw-TJq" customClass="OnboardingView" customModule="Motocycles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI3-Gt-Qbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-cN-7Mi">
                                <rect key="frame" x="157" y="712" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DNE-Sr-DRI"/>
                                    <constraint firstAttribute="width" constant="100" id="Eke-uI-Qd4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnOk:" destination="esr-iw-TJq" eventType="touchUpInside" id="2fK-WQ-LTk"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-Qc-zP9">
                                <rect key="frame" x="149.5" y="666" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-eU-7DK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bdF-po-vaF">
                                    <size key="itemSize" width="413" height="635"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="idItemOnb" id="idC-kX-YqX">
                                        <rect key="frame" x="0.0" y="5.5" width="413" height="635"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ni-4g-4BF">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="635"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="635"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-iR-9Xb">
                                <rect key="frame" x="20" y="822" width="115" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Uv-Vz-jnW"/>
                                    <constraint firstAttribute="width" constant="115" id="AER-rr-ap8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Saltar">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSkipt:" destination="esr-iw-TJq" eventType="touchUpInside" id="UfX-A0-PbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wnq-M8-efE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1p-eU-7DK" firstAttribute="trailing" secondItem="Wnq-M8-efE" secondAttribute="trailing" id="BWe-hc-krk"/>
                            <constraint firstItem="Wnq-M8-efE" firstAttribute="bottom" secondItem="2s3-cN-7Mi" secondAttribute="bottom" constant="50" id="INw-ER-66m"/>
                            <constraint firstItem="z1p-eU-7DK" firstAttribute="top" secondItem="cI3-Gt-Qbz" secondAttribute="top" id="UEi-lZ-X6k"/>
                            <constraint firstItem="2rh-Qc-zP9" firstAttribute="top" secondItem="z1p-eU-7DK" secondAttribute="bottom" constant="20" id="Z3x-dh-dcc"/>
                            <constraint firstItem="z1p-eU-7DK" firstAttribute="leading" secondItem="Wnq-M8-efE" secondAttribute="leading" id="dEh-TC-FN5"/>
                            <constraint firstItem="rE8-iR-9Xb" firstAttribute="bottom" secondItem="Wnq-M8-efE" secondAttribute="bottom" id="dkq-Sq-zX5"/>
                            <constraint firstItem="2s3-cN-7Mi" firstAttribute="centerX" secondItem="Wnq-M8-efE" secondAttribute="centerX" id="g3t-Rg-aVr"/>
                            <constraint firstItem="rE8-iR-9Xb" firstAttribute="leading" secondItem="Wnq-M8-efE" secondAttribute="leading" constant="20" id="kpk-mQ-Lk6"/>
                            <constraint firstItem="2rh-Qc-zP9" firstAttribute="centerX" secondItem="Wnq-M8-efE" secondAttribute="centerX" id="m4L-ou-ASH"/>
                            <constraint firstItem="2s3-cN-7Mi" firstAttribute="top" secondItem="2rh-Qc-zP9" secondAttribute="bottom" constant="20" id="rkL-SC-1er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOK" destination="2s3-cN-7Mi" id="TX2-ZQ-C10"/>
                        <outlet property="btnSkip" destination="rE8-iR-9Xb" id="W0F-ue-7mv"/>
                        <outlet property="collectionV" destination="z1p-eU-7DK" id="TGb-hA-scg"/>
                        <outlet property="pageControl" destination="2rh-Qc-zP9" id="KyM-9c-vAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kT-1s-sAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3s-pt-aeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7v-RT-cp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVR-3O-TFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EaM-d2-3jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yau-Cz-bmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
